VITE_SUPABASE_PROJECT_ID="hjyzakkwpmhcmbqeihjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeXpha2t3cG1oY21icWVpaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDMzMzQsImV4cCI6MjA3MzUxOTMzNH0._klUC3w94AjN2JDmDwqoxeRC_yLfVCwT_heIKRk4_Zk"
VITE_SUPABASE_URL="https://hjyzakkwpmhcmbqeihjl.supabase.co"
